<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/jquery-3.4.1.js"></script>  

   <script>
            // $(document).ready(function() {
            //     var tong = 0;
            //     $("#checkbox1").click(function(){
            //     if(#checkbox1=true){
            //        var vl1 = $("#checkbox1").val();
            //        tong = tong + parseInt(vl1);
            //      }
            //      else{
            //        vl1 = $("#checkbox1").val();
            //        tong = tong - parseInt(vl1);

            //      }
            //          $("#tong").val(tong);
            //      });
            //      $("#checkbox2").click(function(){
            //      if(#checkbox1=true){
            //         var vl2 = $("#checkbox2").val();
            //         tong = tong + parseInt(vl2);
            //      }
            //      else{
            //        vl2 = $("#checkbox2").val();
            //        tong = tong - parseInt(vl2);

            //      }
            //         $("#tong").val(tong);
            //      });
            // });
             
          </script>
</head>
  <body>
        <!-- <div class="container">
      <div class="form-group"><small>com</small>
        <input type="checkbox"   name="" id="checkbox1" value="2000"><br>
          <small>ca</small>
          <input type="checkbox"  name="" id="checkbox2" value="1000">
        
        
      </div>
      <textarea name="" id="tong" cols="25" rows="3"></textarea></div> -->
      <div id="change">
        this need change
      </div>
    <script>
    $("#change").click(function(){
          $("#change").css("background","blue");
        });
        $("#change").mouseout(function(){
          $("#change").css("background","");
        });
        
             </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>